<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="CV3">
<meta name="description" content="Your ecommerce everything partner">
<meta name="generator" content="Hugo 0.16" />
<title>CommerceV3</title>
<!-- Favicon -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="https://www.commercev3.com/font-awesome/css/font-awesome.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="/css/design.css" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>
    <body id="page">

        <!-- NAVIGATION -->

<nav id="mainNav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-left"><img src="/img/cv3-logo.png"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
									
                    
							  			<li><a href="/">Home</a></li>
                    
									
                    
											<li class="dropdown">
    										<a class="dropdown-toggle" data-toggle="dropdown" href="/tour/tour" role="button" aria-haspopup="true" aria-expanded="false">
										 			Product Tour <span class="caret"></span>
    										</a>
    										<ul class="dropdown-menu">
												
							  					<li><a href="/tour/the-platform/">The Platform</a></li>
												
							  					<li><a href="/tour/features/">Features</a></li>
												
							  					<li><a href="/tour/store-design/">Store Design</a></li>
												
							  					<li><a href="/tour/cloud-hosting/">Cloud Hosting</a></li>
												
							  					<li><a href="/tour/integrations/">Integrations</a></li>
												
							  					<li><a href="/tour/marketing-services/">Marketing Services</a></li>
												
    										</ul>
  										</li>
                    
									
                    
											<li class="dropdown">
    										<a class="dropdown-toggle" data-toggle="dropdown" href="/services/growth-services" role="button" aria-haspopup="true" aria-expanded="false">
										 			Services <span class="caret"></span>
    										</a>
    										<ul class="dropdown-menu">
												
							  					<li><a href="/services/growth-services/">Growth Services</a></li>
												
							  					<li><a href="/services/marketing/">Marketing</a></li>
												
							  					<li><a href="/services/partner-program/">Partner Program</a></li>
												
							  					<li><a href="/services/technical-services/">Technical Services</a></li>
												
    										</ul>
  										</li>
                    
									
                    
											<li class="dropdown">
    										<a class="dropdown-toggle" data-toggle="dropdown" href="/company/about-us" role="button" aria-haspopup="true" aria-expanded="false">
										 			Company <span class="caret"></span>
    										</a>
    										<ul class="dropdown-menu">
												
							  					<li><a href="/our-company/about-us/">About Us</a></li>
												
							  					<li><a href="/our-company/partners/">Partners</a></li>
												
							  					<li><a href="/our-company/careers/">Careers</a></li>
												
							  					<li><a href="/our-company/contact-us/">Contact Us</a></li>
												
    										</ul>
  										</li>
                    
									
                <li>
                    <a class="page-scroll" target=".blank" href="https://store.commercev3.com">Merchant Login</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>


      <!-- HEADER -->
      <header>
          <div class="header-content">
              <div class="header-content-inner">
                  <h1>News &amp; Articles</h1>

                  <p></p>
              </div>
          </div>
      </header>

      <section id="main">
        <div>
          <ul id="list">

            
              <h1 id="title"><a href="https://www.commercev3.com/2016/05/2016-05-02/">Build New Revenue with Remarketing for Search</a></h1>
              <p id="content">Remarketing lists for search ads (RLSAs) are a great way to enhance your current Adwords campaigns. They also let you bid on highly competitive keywords that might otherwise be too expensive. We recommend you use RLSAs to capture revenue from site abandoners. When visitors leave your website without making a purchase, use these ads to reconnect with them as they continue searching Google. You can set your bids or select keywords more aggressively since these visitors have recently visited your website and/or shopping cart.</p>
              
                <div class="read-more-link">
                <a href="/2016/05/2016-05-02/">Read More…</a>
                </div>
              
            
              <h1 id="title"><a href="https://www.commercev3.com/2016/05/2016-05-01/">What is this?</a></h1>
              <p id="content">Remarketing lists for search ads (RLSAs) are a great way to enhance your current Adwords campaigns. They also let you bid on highly competitive keywords that might otherwise be too expensive. We recommend you use RLSAs to capture revenue from site abandoners. When visitors leave your website without making a purchase, use these ads to reconnect with them as they continue searching Google. You can set your bids or select keywords more aggressively since these visitors have recently visited your website and/or shopping cart.</p>
              
                <div class="read-more-link">
                <a href="/2016/05/2016-05-01/">Read More…</a>
                </div>
              
            
              <h1 id="title"><a href="https://www.commercev3.com/2016/04/2016-04-15/">Customer Success Story: Kitchen Kettle Village</a></h1>
              <p id="content">Next up in our client success series, we’d like to introduce you to Kitchen Kettle Village (shop.kitchenkettle.com), and its Operations Coach, Chris Dydol. Nestled in Lancaster County’s Pennsylvania Dutch Country, Kitchen Kettle has a sweetly charming entrepreneur’s story behind it: Founder Pat Burnley and her husband, Bob, started their business in their garage, preserving jams and jellies. Soon, the garage itself became a tourist attraction, as visitors stopped by to observe the jelly-making process, and enjoy a cup of coffee and a sample of freshly made jellies.</p>
              
                <div class="read-more-link">
                <a href="/2016/04/2016-04-15/">Read More…</a>
                </div>
              
            
          </ul>
        </div>
      </section>


        <footer>

  <div class="row">
    <div class="col-md-4">
      <h2>Platform Status</h2>
      <p>
        <script type="text/javascript"
            src="https://sdk.librato.com/librato-sdk-v0.5.1-min.js"
            data-librato_email="librato-api@commercev3.com"
            data-librato_token="d8bce4c119404dac096971fa932ec9829230c8db4e07f176900000bac0eea1e7">
          </script><div class="librato-metrics" data-credits="false" data-instrument_id="30886733" style="height:200px; width:300px;" data-duration="21600"></div>

        <a href="../resources/status/">Click Here</a> to visit the Status Page.
      </p>

    </div>

    <div class="col-md-4">
      <h2>Links</h2>
      <ul>
        <li><a href="/tour/the-platform/">Product Tour</a></li>
        <li><a href="/our-company/partners">Partners</a></li>
        <li><a href="https://store.commercev3.com/">Merchant Login</a></li>
      </ul>
    </div>

    <div class="col-md-4">
      <h2>Contact Us</h2>
      <address>
      13045 MOUNTAIN TRAIL<br />
      CLERMONT, FL 34715<br />
      PHONE: (888) 544-2211<br />
      FAX: (866) 562-9492
      </address>

    </div>

  </div>

</footer>

        <!-- jQuery -->
<script src="https://www.commercev3.com/js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="https://www.commercev3.com/js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="https://www.commercev3.com/js/jquery.easing.min.js"></script>
<script src="https://www.commercev3.com/js/jquery.fittext.js"></script>
<script src="https://www.commercev3.com/js/wow.min.js"></script>
<!-- Custom Theme JavaScript -->
<script src="https://www.commercev3.com/js/creative.js"></script>

    </body>
</html>
